# Pureum-FE

./: .gitignore  README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/kr/co/pureum/: ExampleInstrumentedTest.kt
app/src/debug/res/drawable/: custom_inactive_tab_indicator.xml  custom_round_button.xml  custom_round_card.xml  ic_arrow_right.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/kr/co/pureum/adapter/battle/: AllBattleCompletionAdapter.kt  AllBattleProgressAdapter.kt  AllBattleVPAdapter.kt  BattleOpponentAdapter.kt  MyBattleCompletionAdapter.kt  MyBattleProgressAdapter.kt  MyBattleVPAdapter.kt  WaitingBattleAdapter.kt
app/src/main/java/kr/co/pureum/adapter/home/: RankingAdapter.kt  UsageTimeAdapter.kt
app/src/main/java/kr/co/pureum/adapter/profile/: DataMySentenceRVAdapter.kt
app/src/main/java/kr/co/pureum/adapter/quest/: AttendanceSheetAdapter.kt  DataSentenceRVAdapter.kt  DataStampRVAdapter.kt  DataTodaySentenceRVAdapter.kt  DataWrittenSentenceRVAdapter.kt  QuestClickVPAdapter.kt  QuestMainVPAapter.kt  QuestMainVPAdapter.kt  QuestVoidVPAdapter.kt
app/src/main/java/kr/co/pureum/adapter/signup/: OnBoardVPFragmentAdapter.kt
app/src/main/java/kr/co/pureum/base/: BaseActivity.kt  BaseFragment.kt
app/src/main/java/kr/co/pureum/di/: AuthInterceptor.kt  PureumApplication.kt
app/src/main/java/kr/co/pureum/di/module/: NetworkModule.kt  (+2 more)
app/src/main/java/kr/co/pureum/module/: NetworkModule.kt
app/src/main/java/kr/co/pureum/utils/: CustomBinder.kt  PureumBroadcastReceiver.kt  SharedPreferenceUtil.kt  UriParser.kt  Utils.kt
app/src/main/java/kr/co/pureum/views/: MainActivity.kt
app/src/main/res/drawable/: bg_bottom_main1_30dp.xml  bg_bottom_sheet.xml  bg_default_dialog.xml  bg_default_dialog_cancel.xml  bg_default_dialog_confirm.xml  bg_dialog.xml  bg_dialog_back.xml  bg_dialog_lg.xml  bg_dialog_msg_bottom.xml  bg_dialog_msg_top.xml  bg_half_radius_bottom.xml  bg_home_screen_count.xml  bg_home_usage_time.xml  bg_navigation.xml  bg_quest_private.xml  bg_quest_public.xml  bg_rank_winner.xml  bg_rectangle_main1_10dp.xml  bg_rectangle_main1_20dp.xml  bg_rectangle_main3_10dp.xml  bg_rectangle_main3_20dp.xml  bg_rectangle_stroke_main1_10dp.xml  bg_rectangle_stroke_main1_20dp.xml  custom_checkbox_heart.xml  custom_round_et.xml  ic_appicon.xml  ic_arrow_right_black.xml  ic_back.xml  ic_battle_draw.xml  ic_battle_heart_fill.xml  ic_battle_heart_not_fill.xml  ic_battle_win.xml  ic_calendar.xml  ic_camera.xml  ic_cancel.xml  ic_circle_main3.xml  ic_circle_not_ok.xml  ic_circle_ok.xml  ic_circle_small.xml  ic_circle_very_big.xml  (+51 more)
app/src/main/res/font/: nanum_square_neo.xml
app/src/main/res/font-v26/: nanum_square_neo.xml
app/src/main/res/layout/: activity_battle_accept.xml  activity_inquiry.xml  activity_main.xml  activity_my_battle_write_sentence.xml  activity_on_battle.xml  activity_on_board.xml  activity_onboard.xml  activity_onboard_two.xml  activity_profile_account_info.xml  activity_profile_info.xml  activity_profile_sentence_modify.xml  activity_profile_setting.xml  activity_quest_write_sentence.xml  activity_sign_up.xml  activity_sign_up_clause.xml  activity_sign_up_grade.xml  activity_sign_up_info.xml  activity_sign_up_profile.xml  activity_write_sentence1.xml  bottom_sheet_badge.xml  bottom_sheet_calendar.xml  bottom_sheet_clause.xml  bottom_sheet_set_goal_time.xml  dialog_access_rights_photo.xml  dialog_back_msg.xml  dialog_badge_achieve.xml  dialog_battle_request.xml  dialog_battle_sentence_completion.xml  dialog_completion_msg.xml  dialog_default.xml  dialog_error.xml  dialog_error_msg.xml  dialog_sentence_blame.xml  dialog_sentence_delete.xml  fragment_all_battle.xml  fragment_all_battle_comp_info.xml  fragment_all_battle_comp_info_draw.xml  fragment_all_battle_completion.xml  fragment_all_battle_prog_info.xml  fragment_all_battle_progress.xml  (+50 more)
app/src/main/res/menu/: menu_my_sentences.xml  menu_toolbar.xml  purem_menu.xml  pureum_menu.xml
app/src/main/res/navigation/: main_navigation_graph.xml
app/src/main/res/values/: array.xml  colors.xml  dimens.xml  integers.xml  strings.xml  style.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/values-night-v23/: themes.xml
app/src/main/res/values-v23/: keys.xml  themes.xml
app/src/test/java/kr/co/pureum/: ExampleUnitTest.kt
(+212 files in other folders)
