<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <item
        android:id="@+id/toolbar_back"
        android:icon="@drawable/ic_toolbar_back"
        android:title="뒤로가기"
        app:showAsAction="always"/>
</menu>