<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/homeFragment"
        android:title="홈"
        android:icon="@drawable/ic_navigation_home"
        app:showAsAction="ifRoom" />
    <item
        android:id="@+id/chatFragment"
        android:title="대결"
        android:icon="@drawable/ic_navigation_battle"
        app:showAsAction="ifRoom" />
    <item
        android:id="@+id/questFragment"
        android:title="퀘스트"
        android:icon="@drawable/ic_navigation_quest"
        app:showAsAction="ifRoom" />
    <item
        android:id="@+id/profileFragment"
        android:title="마이페이지"
        android:icon="@drawable/ic_navigation_user"
        app:showAsAction="ifRoom" />
</menu>