<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/main_navigation_graph"
    app:startDestination="@id/homeFragment">

    <fragment
        android:id="@+id/homeFragment"
        android:name="kr.co.pureum.views.home.HomeFragment"
        android:label="HomeFragment">
        <action
            android:id="@+id/action_homeFragment_to_rankingFragment"
            app:destination="@id/rankingFragment" />
    </fragment>

    <fragment
        android:id="@+id/rankingFragment"
        android:name="kr.co.pureum.views.home.RankingFragment"
        android:label="RankingFragment">
    </fragment>

    <fragment
        android:id="@+id/battleFragment"
        android:name="kr.co.pureum.views.battle.BattleFragment"
        android:label="BattleFragment">
        <action
            android:id="@+id/action_battleFragment_to_myBattleFragment"
            app:destination="@id/myBattleFragment" />
        <action
            android:id="@+id/action_battleFragment_to_allBattleFragment"
            app:destination="@id/allBattleFragment" />

        <argument
            android:name="toAllBattle"
            app:argType="boolean"
            android:defaultValue="false"/>
    </fragment>

    <fragment
        android:id="@+id/myBattleFragment"
        android:name="kr.co.pureum.views.battle.MyBattleFragment"
        android:label="MyBattleFragment">
        <action
            android:id="@+id/action_myBattleFragment_to_myBattleProgInfoFragment"
            app:destination="@id/myBattleProgInfoFragment" />
        <action
            android:id="@+id/action_myBattleFragment_to_myBattleCompInfoFragment"
            app:destination="@id/myBattleCompInfoFragment" />
        <action
            android:id="@+id/action_myBattleFragment_to_myBattleCompInfoDrawFragment"
            app:destination="@id/myBattleCompInfoDrawFragment" />
        <action
            android:id="@+id/action_myBattleFragment_to_myBattleCompInfoLoseFragment"
            app:destination="@id/myBattleCompInfoLoseFragment" />
    </fragment>

    <fragment
        android:id="@+id/questFragment"
        android:name="kr.co.pureum.views.quest.QuestFragment"
        android:label="QuestFragment">

        <action
            android:id="@+id/action_questFragment_to_questClickFragment"
            app:destination="@id/questClickFragment" />
        <action
            android:id="@+id/action_questFragment_to_questBadgeFragment"
            app:destination="@id/questBadgeFragment" />
        <action
            android:id="@+id/action_questFragment_to_questAttendanceFragment"
            app:destination="@id/questAttendanceFragment" />

        <argument
            android:name="toBadge"
            app:argType="boolean"
            android:defaultValue="false"/>

    </fragment>

    <fragment
        android:id="@+id/questAttendanceFragment"
        android:name="kr.co.pureum.views.quest.QuestAttendanceFragment"
        android:label="QuestAttendanceFragment">

    </fragment>

    <fragment
        android:id="@+id/questBadgeFragment"
        android:name="kr.co.pureum.views.quest.QuestBadgeFragment"
        android:label="QuestBadgeFragment">

    </fragment>

    <fragment
        android:id="@+id/questClickFragment"
        android:name="kr.co.pureum.views.quest.QuestClickFragment"
        android:label="QuestClickFragment">

        <action
            android:id="@+id/action_questClickFragment_to_questVoidFragment"
            app:destination="@id/questVoidFragment" />
    </fragment>

    <fragment
        android:id="@+id/questVoidFragment"
        android:name="kr.co.pureum.views.quest.QuestVoidFragment"
        android:label="QuestVoidFragment" >
        <argument
            android:name="todayKeyword"
            app:argType="string" />
        <argument
            android:name="wordId"
            app:argType="long" />
        <argument
            android:name="index"
            app:argType="integer" />

    </fragment>

    <fragment
        android:id="@+id/profileFragment"
        android:name="kr.co.pureum.views.profile.ProfileFragment"
        android:label="ProfileFragment">
        <action
            android:id="@+id/action_profileFragment_to_profileMySentenceFragment"
            app:destination="@id/profileMySentenceFragment" />
        <action
            android:id="@+id/action_profileFragment_to_questFragment"
            app:destination="@id/questFragment"
            app:popUpTo="@id/profileFragment"
            app:popUpToInclusive="true"/>
        <action
            android:id="@+id/action_profileFragment_to_battleFragment"
            app:destination="@id/battleFragment"
            app:popUpTo="@id/profileFragment"
            app:popUpToInclusive="true"/>
    </fragment>

    <fragment
        android:id="@+id/profileMySentenceFragment"
        android:name="kr.co.pureum.views.profile.ProfileMySentenceFragment"
        android:label="ProfileMySentenceFragment">

        <action
            android:id="@+id/action_profileMySentenceFragment_to_profileFragment"
            app:destination="@id/profileFragment" />
    </fragment>

    <fragment
        android:id="@+id/myBattleProgInfoFragment"
        android:name="kr.co.pureum.views.battle.MyBattleProgInfoFragment"
        android:label="MyBattleProgInfoFragment">

        <argument
            android:name="itemIdx"
            app:argType="long" />

    </fragment>

    <fragment
        android:id="@+id/myBattleCompInfoFragment"
        android:name="kr.co.pureum.views.battle.MyBattleCompInfoFragment"
        android:label="MyBattleCompInfoFragment">

        <argument
            android:name="itemId"
            app:argType="long" />

    </fragment>

    <fragment
        android:id="@+id/myBattleCompInfoLoseFragment"
        android:name="kr.co.pureum.views.battle.MyBattleCompInfoLoseFragment"
        android:label="MyBattleCompInfoLoseFragment">

        <argument
            android:name="itemId"
            app:argType="long" />

    </fragment>

    <fragment
        android:id="@+id/myBattleCompInfoDrawFragment"
        android:name="kr.co.pureum.views.battle.MyBattleCompInfoDrawFragment"
        android:label="MyBattleCompInfoDrawFragment">

        <argument
            android:name="itemId"
            app:argType="long" />

    </fragment>

    <fragment
        android:id="@+id/allBattleFragment"
        android:name="kr.co.pureum.views.battle.AllBattleFragment"
        android:label="AllBattleFragment">

        <action
            android:id="@+id/action_allBattleFragment_to_allBattleProgInfoFragment"
            app:destination="@id/allBattleProgInfoFragment" />
        <action
            android:id="@+id/action_allBattleFragment_to_allBattleCompInfoFragment"
            app:destination="@id/allBattleCompInfoFragment" />
        <action
            android:id="@+id/action_allBattleFragment_to_allBattleCompInfoDrawFragment"
            app:destination="@id/allBattleCompInfoDrawFragment" />

    </fragment>

    <fragment
        android:id="@+id/allBattleProgInfoFragment"
        android:name="kr.co.pureum.views.battle.AllBattleProgInfoFragment"
        android:label="AllBattleProgInfoFragment">

        <argument
            android:name="itemIdx"
            app:argType="long" />
    </fragment>

    <fragment
        android:id="@+id/allBattleCompInfoFragment"
        android:name="kr.co.pureum.views.battle.AllBattleCompInfoFragment"
        android:label="AllBattleCompInfoFragment">


        <argument
            android:name="itemId"
            app:argType="long" />
    </fragment>

    <fragment
        android:id="@+id/allBattleCompInfoDrawFragment"
        android:name="kr.co.pureum.views.battle.AllBattleCompInfoDrawFragment"
        android:label="AllBattleCompInfoDrawFragment">


        <argument
            android:name="itemId"
            app:argType="long" />
    </fragment>

</navigation>