<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/main_navigation_graph"
    app:startDestination="@id/homeFragment">

    <fragment
        android:id="@+id/homeFragment"
        android:name="kr.co.pureum.views.home.HomeFragment"
        android:label="HomeFragment">
        <action
            android:id="@+id/action_homeFragment_to_rankingFragment"
            app:destination="@id/rankingFragment" />
    </fragment>

    <fragment
        android:id="@+id/rankingFragment"
        android:name="kr.co.pureum.views.home.RankingFragment"
        android:label="RankingFragment">
    </fragment>

    <fragment
        android:id="@+id/battleFragment"
        android:name="kr.co.pureum.views.battle.BattleFragment"
        android:label="BattleFragment">
        <action
            android:id="@+id/action_battleFragment_to_myBattleFragment"
            app:destination="@id/myBattleFragment" />
    </fragment>

    <fragment
        android:id="@+id/myBattleFragment"
        android:name="kr.co.pureum.views.battle.MyBattleFragment"
        android:label="MyBattleFragment">
    </fragment>

    <fragment
        android:id="@+id/questFragment"
        android:name="kr.co.pureum.views.quest.QuestFragment"
        android:label="QuestFragment">

        <action
            android:id="@+id/action_questFragment_to_questClickFragment"
            app:destination="@id/questClickFragment" />
        <action
            android:id="@+id/action_questFragment_to_questBadgeFragment"
            app:destination="@id/questBadgeFragment" />
        <action
            android:id="@+id/action_questFragment_to_questAttendanceFragment"
            app:destination="@id/questAttendanceFragment" />

    </fragment>

    <fragment
        android:id="@+id/questAttendanceFragment"
        android:name="kr.co.pureum.views.quest.QuestAttendanceFragment"
        android:label="QuestAttendanceFragment">

    </fragment>

    <fragment
        android:id="@+id/questBadgeFragment"
        android:name="kr.co.pureum.views.quest.QuestBadgeFragment"
        android:label="QuestBadgeFragment">

    </fragment>

    <fragment
        android:id="@+id/questClickFragment"
        android:name="kr.co.pureum.views.quest.QuestClickFragment"
        android:label="QuestClickFragment">

        <action
            android:id="@+id/action_questClickFragment_to_questVoidFragment"
            app:destination="@id/questVoidFragment" />
    </fragment>

    <fragment
        android:id="@+id/questVoidFragment"
        android:name="kr.co.pureum.views.quest.QuestVoidFragment"
        android:label="QuestVoidFragment" >

    </fragment>

    <fragment
        android:id="@+id/profileFragment"
        android:name="kr.co.pureum.views.profile.ProfileFragment"
        android:label="ProfileFragment">
        <action
            android:id="@+id/action_profileFragment_to_profileTempFragment"
            app:destination="@id/profileTempFragment" >

        </action>
        <action
            android:id="@+id/action_profileFragment_to_profileMySentenceFragment"
            app:destination="@id/profileMySentenceFragment" />
    </fragment>

    <fragment
        android:id="@+id/profileMySentenceFragment"
        android:name="kr.co.pureum.views.profile.ProfileMySentenceFragment"
        android:label="ProfileMySentenceFragment">

        <action
            android:id="@+id/action_profileMySentenceFragment_to_profileFragment"
            app:destination="@id/profileFragment" />
    </fragment>

    <fragment
        android:id="@+id/profileTempFragment"
        android:name="kr.co.pureum.views.profile.ProfileTempFragment"
        android:label="ProfileTempFragment">
    </fragment>

</navigation>