<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/main_navigation_graph"
    app:startDestination="@id/homeFragment">

    <fragment
        android:id="@+id/homeFragment"
        android:name="kr.co.pureum.views.home.HomeFragment"
        android:label="HomeFragment">
        <action
            android:id="@+id/action_homeFragment_to_rankingFragment"
            app:destination="@id/rankingFragment" />
    </fragment>

    <fragment
        android:id="@+id/rankingFragment"
        android:name="kr.co.pureum.views.home.RankingFragment"
        android:label="RankingFragment">
    </fragment>

    <fragment
        android:id="@+id/chatFragment"
        android:name="kr.co.pureum.views.chat.ChatFragment"
        android:label="ChatFragment">
    </fragment>

    <fragment
        android:id="@+id/questFragment"
        android:name="kr.co.pureum.views.quest.QuestFragment"
        android:label="QuestFragment">

        <action
            android:id="@+id/action_questFragment_to_questClickFragment"
            app:destination="@id/questClickFragment" />

    </fragment>

    <fragment
        android:id="@+id/questClickFragment"
        android:name="kr.co.pureum.views.quest.QuestClickFragment"
        android:label="QuestClickFragment">

    </fragment>

    <fragment
        android:id="@+id/questBadeFragment"
        android:name="kr.co.pureum.views.quest.QuestBadgeFragment"
        android:label="QuestBadgeFragment" >

    </fragment>

    <fragment
        android:id="@+id/questChallengeFragment"
        android:name="kr.co.pureum.views.quest.QuestChallengeFragment"
        android:label="QuestChallengeFragment" >

    </fragment>


    <fragment
        android:id="@+id/profileFragment"
        android:name="kr.co.pureum.views.profile.ProfileFragment"
        android:label="ProfileFragment">
        <action
            android:id="@+id/action_profileFragment_to_profileTempFragment"
            app:destination="@id/profileTempFragment" />
    </fragment>

    <fragment
        android:id="@+id/profileTempFragment"
        android:name="kr.co.pureum.views.profile.ProfileTempFragment"
        android:label="ProfileTempFragment">
    </fragment>
</navigation>