<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".views.profile.ProfileAccountInfoActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:gravity="center_horizontal">

        <com.google.android.material.appbar.AppBarLayout
            android:id="@+id/appbar_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingHorizontal="8dp"
            app:elevation="0dp"
            android:theme="@style/ThemeOverlay.AppCompat.ActionBar">

            <androidx.appcompat.widget.Toolbar
                android:id="@+id/main_toolbar"
                android:layout_width="match_parent"
                android:layout_height="?attr/actionBarSize"
                android:background="@color/bg">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:text="@string/profile_info_toolbar_title"
                    android:fontFamily="@font/nanum_square_neo_bold"
                    android:textSize="16sp"/>
            </androidx.appcompat.widget.Toolbar>
        </com.google.android.material.appbar.AppBarLayout>
        
        <LinearLayout
            android:id="@+id/profile_setting_button"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:layout_marginTop="12dp"
            android:paddingHorizontal="32dp"
            android:background="@color/button_light_grey"
            android:backgroundTint="@null"
            android:orientation="horizontal"
            android:gravity="center_vertical">

            <androidx.appcompat.widget.AppCompatTextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/profile_setting"
                android:fontFamily="@font/nanum_square_neo_bold"
                android:textSize="16sp"/>

            <View
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:layout_weight="1"/>

            <androidx.appcompat.widget.AppCompatImageView
                android:layout_width="16dp"
                android:layout_height="16dp"
                android:src="@drawable/ic_arrow_right"
                android:tint="@color/text1"/>
        </LinearLayout>

        <View
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_weight="1"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="64dp"
            android:orientation="horizontal"
            android:gravity="center">

            <TextView
                android:id="@+id/profile_logout_button"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/logout"
                android:fontFamily="@font/nanum_square_neo_bold"
                android:textSize="14sp"
                android:textColor="@color/error"/>

            <View
                android:layout_width="64dp"
                android:layout_height="0dp"/>

            <TextView
                android:id="@+id/profile_withdrawal_button"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/membership_withdrawal"
                android:fontFamily="@font/nanum_square_neo_bold"
                android:textSize="14sp"/>
        </LinearLayout>
    </LinearLayout>
</layout>