<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".views.signup.SignUpClauseActivity">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">


        <androidx.appcompat.widget.AppCompatImageButton
            android:id="@+id/signup_clause_back_bt"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_back"
            android:layout_marginTop="13dp"
            android:layout_marginStart="15dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            />

        <TextView
            android:id="@+id/signup_clause_pureum_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/pureum_clause"
            android:textColor="@color/text1"
            android:textSize="22sp"
            android:fontFamily="@font/nanum_square_neo_bold"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="@+id/signup_clause_back_bt"
            app:layout_constraintBottom_toBottomOf="@+id/signup_clause_back_bt"/>

        <TextView
            android:id="@+id/signup_clause_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="16sp"
            android:textColor="@color/text1"
            android:fontFamily="@font/nanum_square_neo_regular"
            android:text="@string/clause"
            android:layout_marginStart="38dp"
            android:layout_marginTop="30dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/signup_clause_back_bt"/>


        <ScrollView
            android:id="@+id/signup_clause_long"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            android:layout_marginTop="120dp"
            android:layout_marginBottom="150dp"
            app:layout_constraintBottom_toTopOf="@id/clause_agree_ok_bt"
            app:layout_constraintTop_toBottomOf="@+id/signup_clause_tv">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingStart="38dp"
            android:paddingEnd="38dp"
            android:text="@string/clause_long"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintBottom_toTopOf="@+id/clause_agree_ok_bt" />

        </ScrollView>

        <Button
            android:id="@+id/clause_agree_ok_bt"
            android:layout_width="250dp"
            android:layout_height="65dp"
            android:text="@string/clause_ok"
            android:fontFamily="@font/nanum_square_neo_regular"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            android:background="@drawable/signup_next_button"
            android:layout_marginBottom="70dp"
            android:textSize="16sp"
            app:layout_constraintBottom_toBottomOf="parent"/>


    </androidx.constraintlayout.widget.ConstraintLayout>

</layout>