<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".views.signup.SignUpProfileActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:paddingHorizontal="32dp"
        android:orientation="vertical">

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="40dp"
            android:layout_marginStart="4dp"
            android:src="@drawable/ic_pureum_logo"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="12dp"
            android:textSize="16sp"
            android:textColor="@color/main1"
            android:fontFamily="@font/nanum_square_neo_bold"
            android:text="@string/signup_welcome"/>

        <TextView
            android:id="@+id/signup_setting"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="12dp"
            android:text="@string/signup_setting"
            android:fontFamily="@font/nanum_square_neo_bold"
            android:textColor="@color/text1"
            android:textSize="14sp"/>

        <ImageView
            android:id="@+id/signup_profile_image"
            android:layout_width="130dp"
            android:layout_height="130dp"
            android:layout_marginTop="56dp"
            android:layout_gravity="center_horizontal"
            android:src="@drawable/ic_signup_profile_basic"/>

        <TextView
            android:id="@+id/signup_change_profile_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:text="@string/change_profile_img"
            android:textSize="14sp"
            android:layout_marginTop="12dp"
            android:textColor="@color/main1"
            android:fontFamily="@font/nanum_square_neo_extrabold"/>

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/signup_nickname_text_layout"
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="40dp"
            app:counterEnabled="true"
            app:counterMaxLength="10">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/signup_nickname_edit_text"
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                android:layout_width="match_parent"
                android:layout_height="56dp"
                android:backgroundTint="@null"
                android:textColor="@color/text1"
                android:hint="@string/enter_nickname"
                android:textColorHint="@color/text2"
                android:fontFamily="@font/nanum_square_neo_regular"
                android:textSize="14sp"
                android:maxLength="10" />
        </com.google.android.material.textfield.TextInputLayout>

        <View
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_weight="1"/>

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/signup_agree_next_bt"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:layout_gravity="center_horizontal"
            android:layout_marginBottom="70dp"
            android:text="@string/signup_follow"
            android:textSize="16sp"
            android:background="@drawable/signup_next_button_not_fill"
            android:backgroundTint="@color/main3"
            android:textColor="@color/text2"
            android:fontFamily="@font/nanum_square_neo_regular"/>
    </LinearLayout>
</layout>