<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    app:layout_constraintCircleRadius="10dp">

    <LinearLayout
        android:id="@+id/dialog_layout"
        android:layout_width="300dp"
        android:layout_height="140dp"
        android:background="@drawable/bg_dialog_msg_top"
        android:backgroundTint="@null"
        android:gravity="center"
        android:orientation="vertical"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <TextView
            android:id="@+id/dialog_error_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/sentence_delete"
            android:textColor="@color/text1"
            android:textSize="16sp"
            android:fontFamily="@font/nanum_square_neo_regular"/>

    </LinearLayout>

    <LinearLayout
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/dialog_layout">

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/dialog_button_no_bt"
            android:layout_height="45dp"
            android:layout_width="150dp"
            android:background="@color/button_light_grey"
            android:backgroundTint="@color/button_light_grey"
            android:text="@string/dialog_no"
            android:textSize="14sp"
            android:textColor="@color/text1"
            android:fontFamily="@font/nanum_square_neo_regular"/>

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/dialog_button_yes_bt"
            android:layout_width="150dp"
            android:layout_height="45dp"
            android:text="@string/dialog_yes"
            android:textSize="14sp"
            android:fontFamily="@font/nanum_square_neo_regular"
            android:textColor="@color/text1"
            android:background="@color/sub1"
            android:backgroundTint="@color/sub1" />
    </LinearLayout>



</androidx.constraintlayout.widget.ConstraintLayout>