<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <LinearLayout
        android:layout_width="296dp"
        android:layout_height="440dp"
        android:background="@drawable/bg_home_goal_time"
        android:backgroundTint="@null"
        android:gravity="center_horizontal"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="50dp"
            android:fontFamily="@font/nanum_square_neo_bold"
            android:text="@string/dialog_sentence_completion"
            android:textColor="@color/white"
            android:textSize="22sp" />

        <View
            android:layout_width="240dp"
            android:layout_height="2dp"
            android:layout_marginTop="32dp"
            android:background="@color/sub2"
            android:backgroundTint="@null" />

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="108dp" >

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="36dp"
                android:layout_marginTop="26dp"
                android:text="@string/dialog_keyword"
                android:textColor="@color/white"
                android:textSize="16sp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="36dp"
                android:layout_marginBottom="26dp"
                android:text="@string/dialog_private_public"
                android:textColor="@color/white"
                android:textSize="16sp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent" />

            <TextView
                android:id="@+id/dialog_today_keyword_tv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="26dp"
                android:layout_marginEnd="36dp"
                android:textColor="@color/white"
                android:textSize="16sp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/dialog_public_private_tv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="36dp"
                android:layout_marginBottom="26dp"
                android:text="비공개"
                android:textColor="@color/white"
                android:textSize="16sp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent" />

        </androidx.constraintlayout.widget.ConstraintLayout>

        <View
            android:layout_width="240dp"
            android:layout_height="2dp"
            android:background="@color/sub2"
            android:backgroundTint="@null" />
        
        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/dialog_go_my_sentence_bt"
            android:layout_width="240dp"
            android:layout_height="42dp"
            android:layout_marginTop="60dp"
            android:background="@drawable/bg_dialog"
            android:text="@string/dialog_go_my_sentence"
            android:textColor="@color/main1"
            android:textSize="14sp"/>
        
        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/dialog_go_another_sentence_bt"
            android:layout_width="240dp"
            android:layout_height="42dp"
            android:layout_marginTop="15dp"
            android:background="@drawable/bg_dialog"
            android:text="@string/dialog_go_other_sentence"
            android:textColor="@color/main1"
            android:textSize="14sp"/>




    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>