<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/quest_layout_void"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <TextView
            android:id="@+id/quest_inform_text_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="296dp"
            android:gravity="center_horizontal"
            android:text="@string/void_sentence"
            android:textSize="22sp"
            android:textColor="@color/text1"
            android:fontFamily="@font/nanum_square_neo_bold"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <Button
            android:id="@+id/quest_writing_sentence_bt"
            android:layout_width="296dp"
            android:layout_height="60dp"
            android:layout_marginTop="19dp"
            android:background="@drawable/custom_round_button"
            android:text="@string/void_sentence_button"
            android:textSize="16sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/quest_inform_text_tv" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>