<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".views.signup.OnBoardFragment">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:id="@+id/on_board_ddingdong"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/ddingdong"
            android:textColor="@color/main1"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            android:textAlignment="center"
            android:fontFamily="@font/nanum_square_neo_bold"
            android:textSize="22sp"/>

        <TextView
            android:id="@+id/on_board_keyword_tv"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/onboard_keywords"
            android:fontFamily="@font/nanum_square_neo_bold"
            android:textSize="22sp"
            android:textColor="@color/text1"
            android:textAlignment="center"
            android:layout_marginTop="5dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/on_board_ddingdong"/>

        <ImageView
            android:id="@+id/on_board_keyword_iv"
            android:layout_width="match_parent"
            android:layout_height="322dp"
            android:src="@drawable/ic_onboard_keyword"
            android:layout_marginHorizontal="32dp"
            android:layout_marginTop="100dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/on_board_keyword_tv"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/onboard_first"
            android:textColor="@color/text1"
            android:textSize="16sp"
            android:textAlignment="center"
            android:layout_marginTop="100dp"
            android:fontFamily="@font/nanum_square_neo_bold"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/on_board_keyword_iv"
            app:layout_constraintEnd_toEndOf="parent"/>



    </androidx.constraintlayout.widget.ConstraintLayout>


</layout>