<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".views.signup.OnBoardFourFragment">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:paddingHorizontal="32dp"
        android:orientation="vertical"
        android:gravity="center">

       <ImageView
           android:layout_width="wrap_content"
           android:layout_height="160dp"
           android:src="@drawable/ic_pureum_logo_big"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="140dp"
            android:text="@string/login_simple"
            android:textSize="12sp"
            android:textColor="@color/text2"
            android:fontFamily="@font/nanum_square_neo_regular"
            android:textAlignment="center"/>

        <ImageButton
            android:id="@+id/kakao_login_ib"
            android:layout_width="match_parent"
            android:layout_height="52dp"
            android:layout_marginTop="8dp"
            android:src="@drawable/kakao_login_large_wide"
            android:background="@null"
            android:scaleType="fitCenter"/>

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/kakao_temp_button"
            android:layout_width="match_parent"
            android:layout_height="52dp"
            android:background="@drawable/bg_rectangle_10dp"
            android:backgroundTint="@color/main1"
            android:text="카카오톡 탈퇴"
            android:textColor="@color/white"/>
    </LinearLayout>
</layout>