<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".views.battle.OnBattleSecondFragment">

    <data>
        <variable
            name="keyword"
            type="java.lang.String" />
        <variable
            name="definition"
            type="java.lang.String" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:paddingHorizontal="32dp">

        <LinearLayout
            android:id="@+id/battle_indicator_layout"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            android:orientation="horizontal"
            android:gravity="center">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="5dp">

                <ImageView
                    android:id="@+id/battle_indicator_1"
                    android:layout_width="28dp"
                    android:layout_height="28dp"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    android:src="@drawable/bg_circle"
                    app:tint="@color/main3"
                    android:contentDescription="@string/battle_fragment_indicator" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    android:text="@string/battle_1"
                    android:fontFamily="@font/nanum_square_neo_bold"
                    android:textSize="12sp"
                    android:textColor="@color/text2"/>
            </androidx.constraintlayout.widget.ConstraintLayout>

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="5dp">

                <ImageView
                    android:id="@+id/battle_indicator_2"
                    android:layout_width="28dp"
                    android:layout_height="28dp"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    android:src="@drawable/bg_circle"
                    app:tint="@color/main1"
                    android:contentDescription="@string/battle_fragment_indicator" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    android:text="@string/battle_2"
                    android:fontFamily="@font/nanum_square_neo_bold"
                    android:textSize="12sp"
                    android:textColor="@color/white"/>
            </androidx.constraintlayout.widget.ConstraintLayout>

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="5dp">

                <ImageView
                    android:id="@+id/battle_indicator_3"
                    android:layout_width="28dp"
                    android:layout_height="28dp"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    android:src="@drawable/bg_circle"
                    app:tint="@color/main3"
                    android:contentDescription="@string/battle_fragment_indicator" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    android:text="@string/battle_3"
                    android:fontFamily="@font/nanum_square_neo_bold"
                    android:textSize="12sp"
                    android:textColor="@color/text2"/>
            </androidx.constraintlayout.widget.ConstraintLayout>

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="5dp">

                <ImageView
                    android:id="@+id/battle_indicator_4"
                    android:layout_width="28dp"
                    android:layout_height="28dp"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    android:src="@drawable/bg_circle"
                    app:tint="@color/main3"
                    android:contentDescription="@string/battle_fragment_indicator" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    android:text="@string/battle_4"
                    android:fontFamily="@font/nanum_square_neo_bold"
                    android:textSize="12sp"
                    android:textColor="@color/text2"/>
            </androidx.constraintlayout.widget.ConstraintLayout>
        </LinearLayout>

        <TextView
            android:id="@+id/battle_sentence_label"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toBottomOf="@+id/battle_indicator_layout"
            android:layout_marginTop="18dp"
            app:layout_constraintStart_toStartOf="parent"
            android:text="@string/battle_sentence_label"
            android:fontFamily="@font/nanum_square_neo_bold"
            android:textSize="16sp"
            android:textColor="@color/main1"/>

        <TextView
            android:id="@+id/battle_sentence_body"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toBottomOf="@+id/battle_sentence_label"
            android:layout_marginTop="12dp"
            app:layout_constraintStart_toStartOf="parent"
            android:text="@string/battle_sentence_body"
            android:fontFamily="@font/nanum_square_neo_bold"
            android:textSize="14sp"/>

        <TextView
            android:id="@+id/battle_keyword"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toBottomOf="@+id/battle_sentence_body"
            android:layout_marginTop="32dp"
            app:layout_constraintStart_toStartOf="parent"
            android:text="@{keyword, default=`복구`}"
            android:fontFamily="@font/nanum_square_neo_extrabold"
            android:textSize="22sp"/>

        <TextView
            android:id="@+id/battle_definition_label"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toBottomOf="@+id/battle_keyword"
            android:layout_marginTop="32dp"
            app:layout_constraintStart_toStartOf="parent"
            android:text="@string/battle_definition_label"
            android:fontFamily="@font/nanum_square_neo_bold"
            android:textSize="16sp"
            android:textColor="@color/text2"/>

        <TextView
            android:id="@+id/battle_definition"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toBottomOf="@+id/battle_definition_label"
            android:layout_marginTop="12dp"
            app:layout_constraintStart_toStartOf="parent"
            android:text="@{definition, default=`손실 이전의 상태로 회복함.`}"
            android:fontFamily="@font/nanum_square_neo_bold"
            android:textSize="16sp"/>

        <View
            android:layout_width="0dp"
            android:layout_height="1dp"
            app:layout_constraintTop_toBottomOf="@+id/battle_definition"
            app:layout_constraintBottom_toTopOf="@+id/battle_sentence_edit_text"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            android:background="@color/text2"
            android:backgroundTint="@null"/>

        <Button
            android:id="@+id/battle_sentence_clear_button"
            style="@style/Widget.MaterialComponents.Button.TextButton"
            android:layout_width="wrap_content"
            android:layout_height="32dp"
            app:layout_constraintTop_toBottomOf="@+id/battle_definition"
            app:layout_constraintBottom_toTopOf="@+id/battle_sentence_edit_text"
            app:layout_constraintEnd_toEndOf="parent"
            android:text="@string/battle_sentence_clear"
            android:fontFamily="@font/nanum_square_neo_bold"
            android:textSize="14sp"
            android:textColor="@color/text1"
            android:paddingVertical="0dp"
            android:visibility="gone"/>

        <EditText
            android:id="@+id/battle_sentence_edit_text"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            app:layout_constraintTop_toBottomOf="@+id/battle_definition"
            android:layout_marginTop="48dp"
            app:layout_constraintBottom_toTopOf="@+id/battle_sentence_button"
            android:layout_marginBottom="8dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            android:hint="@string/battle_sentence_hint"
            android:inputType="textMultiLine"
            android:scrollHorizontally="false"
            android:fontFamily="@font/nanum_square_neo_regular"
            android:textSize="16sp"
            android:textColor="@color/text1"
            android:textColorHint="@color/text2"
            android:gravity="top"
            android:autofillHints="name"/>

        <Button
            android:id="@+id/battle_sentence_button"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            app:layout_constraintBottom_toBottomOf="parent"
            android:layout_marginBottom="64dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            android:background="@drawable/bg_rectangle_10dp"
            android:text="@string/battle_sentence_button"
            android:fontFamily="@font/nanum_square_neo_regular"/>
    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>