<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    
    <data>
        <import type="java.util.List"/>
        <import type="android.view.View"/>
        <variable
            name="isLoading"
            type="java.lang.Boolean" />
        <variable
            name="recentBadge"
            type="java.lang.String" />
        <variable
            name="badgeCount"
            type="java.lang.Integer" />
        <variable
            name="badgeUnlocked"
            type="List&lt;java.lang.Integer>" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <com.google.android.material.appbar.AppBarLayout
            android:id="@+id/appbar_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            android:paddingHorizontal="8dp"
            app:elevation="0dp"
            android:theme="@style/ThemeOverlay.AppCompat.ActionBar">

            <androidx.appcompat.widget.Toolbar
                android:id="@+id/main_toolbar"
                android:layout_width="match_parent"
                android:layout_height="?attr/actionBarSize"
                android:background="@color/bg">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:text="@string/badge_toolbar_title"
                    android:fontFamily="@font/nanum_square_neo_bold"
                    android:textSize="16sp"/>
           </androidx.appcompat.widget.Toolbar>
        </com.google.android.material.appbar.AppBarLayout>

        <com.google.android.material.progressindicator.CircularProgressIndicator
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:trackColor="@color/progressbar_light_grey"
            app:indicatorColor="@color/main1"
            android:indeterminate="true"
            android:visibility="@{isLoading ? View.VISIBLE : View.GONE, default=gone}"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            app:layout_constraintTop_toBottomOf="@+id/appbar_layout"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            android:paddingHorizontal="32dp"
            android:orientation="vertical"
            android:visibility="@{isLoading ? View.INVISIBLE : View.VISIBLE, default=visible}">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="12dp"
                android:text="@string/badge_recent"
                android:fontFamily="@font/nanum_square_neo_bold"
                android:textSize="14sp"/>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:orientation="vertical">

                <FrameLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal">

                    <androidx.appcompat.widget.AppCompatImageView
                        android:layout_width="80dp"
                        android:layout_height="88dp"
                        android:src="@drawable/ic_badge_locked"
                        android:visibility="@{badgeUnlocked[0] == 0 ? View.VISIBLE : View.INVISIBLE, default=invisible}"/>

                    <androidx.appcompat.widget.AppCompatImageView
                        android:layout_width="80dp"
                        android:layout_height="88dp"
                        android:src="@drawable/ic_badge_attendance"
                        android:visibility="@{badgeUnlocked[0] == 1 ? View.VISIBLE : View.INVISIBLE, default=visible}"/>

                    <androidx.appcompat.widget.AppCompatImageView
                        android:layout_width="80dp"
                        android:layout_height="88dp"
                        android:src="@drawable/ic_badge_goal_time"
                        android:visibility="@{badgeUnlocked[0] == 2 ? View.VISIBLE : View.INVISIBLE, default=invisible}"/>

                    <androidx.appcompat.widget.AppCompatImageView
                        android:layout_width="80dp"
                        android:layout_height="88dp"
                        android:src="@drawable/ic_badge_like"
                        android:visibility="@{badgeUnlocked[0] == 3 ? View.VISIBLE : View.INVISIBLE, default=invisible}"/>

                    <androidx.appcompat.widget.AppCompatImageView
                        android:layout_width="80dp"
                        android:layout_height="88dp"
                        android:src="@drawable/ic_badge_winner"
                        android:visibility="@{badgeUnlocked[0] == 4 ? View.VISIBLE : View.INVISIBLE, default=invisible}"/>

                    <androidx.appcompat.widget.AppCompatImageView
                        android:layout_width="80dp"
                        android:layout_height="88dp"
                        android:src="@drawable/ic_badge_battle"
                        android:visibility="@{badgeUnlocked[0] == 5 ? View.VISIBLE : View.INVISIBLE, default=invisible}"/>

                    <androidx.appcompat.widget.AppCompatImageView
                        android:layout_width="80dp"
                        android:layout_height="88dp"
                        android:src="@drawable/ic_badge_time"
                        android:visibility="@{badgeUnlocked[0] == 6 ? View.VISIBLE : View.INVISIBLE, default=invisible}"/>

                    <androidx.appcompat.widget.AppCompatImageView
                        android:layout_width="80dp"
                        android:layout_height="88dp"
                        android:src="@drawable/ic_badge_ranker"
                        android:visibility="@{badgeUnlocked[0] == 7 ? View.VISIBLE : View.INVISIBLE, default=invisible}"/>

                    <androidx.appcompat.widget.AppCompatImageView
                        android:layout_width="80dp"
                        android:layout_height="88dp"
                        android:src="@drawable/ic_badge_first"
                        android:visibility="@{badgeUnlocked[0] == 8 ? View.VISIBLE : View.INVISIBLE, default=invisible}"/>

                    <androidx.appcompat.widget.AppCompatImageView
                        android:layout_width="80dp"
                        android:layout_height="88dp"
                        android:src="@drawable/ic_badge_sentences"
                        android:visibility="@{badgeUnlocked[0] == 9 ? View.VISIBLE : View.INVISIBLE, default=invisible}"/>
                </FrameLayout>

                <FrameLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp"
                    android:layout_gravity="center_horizontal">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_horizontal"
                        android:text="@string/badge_no_badge"
                        android:fontFamily="@font/nanum_square_neo_bold"
                        android:textSize="14sp"
                        android:visibility="@{badgeUnlocked[0] == 0 ? View.VISIBLE : View.INVISIBLE, default=invisible}"/>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_horizontal"
                        android:text="@string/badge_name_1"
                        android:fontFamily="@font/nanum_square_neo_bold"
                        android:textSize="14sp"
                        android:visibility="@{badgeUnlocked[0] == 1 ? View.VISIBLE : View.INVISIBLE, default=visible}"/>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_horizontal"
                        android:text="@string/badge_name_2"
                        android:fontFamily="@font/nanum_square_neo_bold"
                        android:textSize="14sp"
                        android:visibility="@{badgeUnlocked[0] == 2 ? View.VISIBLE : View.INVISIBLE, default=invisible}"/>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_horizontal"
                        android:text="@string/badge_name_3"
                        android:fontFamily="@font/nanum_square_neo_bold"
                        android:textSize="14sp"
                        android:visibility="@{badgeUnlocked[0] == 3 ? View.VISIBLE : View.INVISIBLE, default=invisible}"/>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_horizontal"
                        android:text="@string/badge_name_4"
                        android:fontFamily="@font/nanum_square_neo_bold"
                        android:textSize="14sp"
                        android:visibility="@{badgeUnlocked[0] == 4 ? View.VISIBLE : View.INVISIBLE, default=invisible}"/>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_horizontal"
                        android:text="@string/badge_name_5"
                        android:fontFamily="@font/nanum_square_neo_bold"
                        android:textSize="14sp"
                        android:visibility="@{badgeUnlocked[0] == 5 ? View.VISIBLE : View.INVISIBLE, default=invisible}"/>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_horizontal"
                        android:text="@string/badge_name_6"
                        android:fontFamily="@font/nanum_square_neo_bold"
                        android:textSize="14sp"
                        android:visibility="@{badgeUnlocked[0] == 6 ? View.VISIBLE : View.INVISIBLE, default=invisible}"/>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_horizontal"
                        android:text="@string/badge_name_7"
                        android:fontFamily="@font/nanum_square_neo_bold"
                        android:textSize="14sp"
                        android:visibility="@{badgeUnlocked[0] == 7 ? View.VISIBLE : View.INVISIBLE, default=invisible}"/>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_horizontal"
                        android:text="@string/badge_name_8"
                        android:fontFamily="@font/nanum_square_neo_bold"
                        android:textSize="14sp"
                        android:visibility="@{badgeUnlocked[0] == 8 ? View.VISIBLE : View.INVISIBLE, default=invisible}"/>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_horizontal"
                        android:text="@string/badge_name_9"
                        android:fontFamily="@font/nanum_square_neo_bold"
                        android:textSize="14sp"
                        android:visibility="@{badgeUnlocked[0] == 9 ? View.VISIBLE : View.INVISIBLE, default=invisible}"/>
                </FrameLayout>
            </LinearLayout>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="end"
                android:layout_marginTop="16dp"
                android:text="@{@string/badge_count(badgeCount), default=`획득한 배지 개수: 9개`}"
                android:fontFamily="@font/nanum_square_neo_bold"
                android:textSize="14sp"
                android:textColor="@color/text2"/>

            <GridLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="16dp"
                android:layout_marginBottom="68dp"
                android:columnCount="3"
                android:rowCount="3">

                <LinearLayout
                    android:id="@+id/badge_1"
                    android:layout_width="0dp"
                    android:layout_height="0dp"
                    android:layout_rowWeight="1"
                    android:layout_columnWeight="1"
                    android:orientation="vertical">

                    <FrameLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_horizontal">

                        <androidx.appcompat.widget.AppCompatImageView
                            android:layout_width="80dp"
                            android:layout_height="88dp"
                            android:layout_marginTop="8dp"
                            android:src="@drawable/ic_badge_attendance"/>

                        <androidx.appcompat.widget.AppCompatImageView
                            android:layout_width="80dp"
                            android:layout_height="88dp"
                            android:layout_marginTop="8dp"
                            android:src="@drawable/ic_badge_locked"
                            android:visibility="@{badgeUnlocked[1] == -1 ? View.INVISIBLE : View.VISIBLE, default=invisible}"/>
                    </FrameLayout>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_horizontal"
                        android:layout_marginTop="8dp"
                        android:text="@{badgeUnlocked[1] == -1 ? @string/badge_name_1 : @string/badge_name_locked, default=`@string/badge_name_1`}"
                        android:fontFamily="@font/nanum_square_neo_bold"
                        android:textSize="16sp"/>
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/badge_2"
                    android:layout_width="0dp"
                    android:layout_height="0dp"
                    android:layout_rowWeight="1"
                    android:layout_columnWeight="1"
                    android:orientation="vertical">

                    <FrameLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_horizontal">

                        <androidx.appcompat.widget.AppCompatImageView
                            android:layout_width="80dp"
                            android:layout_height="88dp"
                            android:layout_marginTop="8dp"
                            android:src="@drawable/ic_badge_goal_time"/>

                        <androidx.appcompat.widget.AppCompatImageView
                            android:layout_width="80dp"
                            android:layout_height="88dp"
                            android:layout_marginTop="8dp"
                            android:src="@drawable/ic_badge_locked"
                            android:visibility="@{badgeUnlocked[2] == -1 ? View.INVISIBLE : View.VISIBLE, default=invisible}"/>
                    </FrameLayout>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_horizontal"
                        android:layout_marginTop="8dp"
                        android:text="@{badgeUnlocked[2] == -1 ? @string/badge_name_2 : @string/badge_name_locked, default=`@string/badge_name_2`}"
                        android:fontFamily="@font/nanum_square_neo_bold"
                        android:textSize="16sp"/>
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/badge_3"
                    android:layout_width="0dp"
                    android:layout_height="0dp"
                    android:layout_rowWeight="1"
                    android:layout_columnWeight="1"
                    android:orientation="vertical">

                    <FrameLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_horizontal">

                        <androidx.appcompat.widget.AppCompatImageView
                            android:layout_width="80dp"
                            android:layout_height="88dp"
                            android:layout_marginTop="8dp"
                            android:src="@drawable/ic_badge_like"/>

                        <androidx.appcompat.widget.AppCompatImageView
                            android:layout_width="80dp"
                            android:layout_height="88dp"
                            android:layout_marginTop="8dp"
                            android:src="@drawable/ic_badge_locked"
                            android:visibility="@{badgeUnlocked[3] == -1 ? View.INVISIBLE : View.VISIBLE, default=invisible}"/>
                    </FrameLayout>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_horizontal"
                        android:layout_marginTop="8dp"
                        android:text="@{badgeUnlocked[3] == -1 ? @string/badge_name_3 : @string/badge_name_locked, default=`@string/badge_name_3`}"
                        android:fontFamily="@font/nanum_square_neo_bold"
                        android:textSize="16sp"/>
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/badge_4"
                    android:layout_width="0dp"
                    android:layout_height="0dp"
                    android:layout_rowWeight="1"
                    android:layout_columnWeight="1"
                    android:orientation="vertical">

                    <FrameLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_horizontal">

                        <androidx.appcompat.widget.AppCompatImageView
                            android:layout_width="80dp"
                            android:layout_height="88dp"
                            android:layout_marginTop="8dp"
                            android:src="@drawable/ic_badge_winner"/>

                        <androidx.appcompat.widget.AppCompatImageView
                            android:layout_width="80dp"
                            android:layout_height="88dp"
                            android:layout_marginTop="8dp"
                            android:src="@drawable/ic_badge_locked"
                            android:visibility="@{badgeUnlocked[4] == -1 ? View.INVISIBLE : View.VISIBLE, default=invisible}"/>
                    </FrameLayout>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_horizontal"
                        android:layout_marginTop="8dp"
                        android:text="@{badgeUnlocked[4] == -1 ? @string/badge_name_4 : @string/badge_name_locked, default=`@string/badge_name_4`}"
                        android:fontFamily="@font/nanum_square_neo_bold"
                        android:textSize="16sp"/>
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/badge_5"
                    android:layout_width="0dp"
                    android:layout_height="0dp"
                    android:layout_rowWeight="1"
                    android:layout_columnWeight="1"
                    android:orientation="vertical">

                    <FrameLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_horizontal">

                        <androidx.appcompat.widget.AppCompatImageView
                            android:layout_width="80dp"
                            android:layout_height="88dp"
                            android:layout_marginTop="8dp"
                            android:src="@drawable/ic_badge_battle"/>

                        <androidx.appcompat.widget.AppCompatImageView
                            android:layout_width="80dp"
                            android:layout_height="88dp"
                            android:layout_marginTop="8dp"
                            android:src="@drawable/ic_badge_locked"
                            android:visibility="@{badgeUnlocked[5] == -1 ? View.INVISIBLE : View.VISIBLE, default=invisible}"/>
                    </FrameLayout>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_horizontal"
                        android:layout_marginTop="8dp"
                        android:text="@{badgeUnlocked[5] == -1 ? @string/badge_name_5 : @string/badge_name_locked, default=`@string/badge_name_5`}"
                        android:fontFamily="@font/nanum_square_neo_bold"
                        android:textSize="16sp"/>
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/badge_6"
                    android:layout_width="0dp"
                    android:layout_height="0dp"
                    android:layout_rowWeight="1"
                    android:layout_columnWeight="1"
                    android:orientation="vertical">

                    <FrameLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_horizontal">

                        <androidx.appcompat.widget.AppCompatImageView
                            android:layout_width="80dp"
                            android:layout_height="88dp"
                            android:layout_marginTop="8dp"
                            android:src="@drawable/ic_badge_time"/>

                        <androidx.appcompat.widget.AppCompatImageView
                            android:layout_width="80dp"
                            android:layout_height="88dp"
                            android:layout_marginTop="8dp"
                            android:src="@drawable/ic_badge_locked"
                            android:visibility="@{badgeUnlocked[6] == -1 ? View.INVISIBLE : View.VISIBLE, default=invisible}"/>
                    </FrameLayout>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_horizontal"
                        android:layout_marginTop="8dp"
                        android:text="@{badgeUnlocked[6] == -1 ? @string/badge_name_6 : @string/badge_name_locked, default=`@string/badge_name_6`}"
                        android:fontFamily="@font/nanum_square_neo_bold"
                        android:textSize="16sp"/>
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/badge_7"
                    android:layout_width="0dp"
                    android:layout_height="0dp"
                    android:layout_rowWeight="1"
                    android:layout_columnWeight="1"
                    android:orientation="vertical">

                    <FrameLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_horizontal">

                        <androidx.appcompat.widget.AppCompatImageView
                            android:layout_width="80dp"
                            android:layout_height="88dp"
                            android:layout_marginTop="8dp"
                            android:src="@drawable/ic_badge_ranker"/>

                        <androidx.appcompat.widget.AppCompatImageView
                            android:layout_width="80dp"
                            android:layout_height="88dp"
                            android:layout_marginTop="8dp"
                            android:src="@drawable/ic_badge_locked"
                            android:visibility="@{badgeUnlocked[7] == -1 ? View.INVISIBLE : View.VISIBLE, default=invisible}"/>
                    </FrameLayout>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_horizontal"
                        android:layout_marginTop="8dp"
                        android:text="@{badgeUnlocked[7] == -1 ? @string/badge_name_7 : @string/badge_name_locked, default=`@string/badge_name_7`}"
                        android:fontFamily="@font/nanum_square_neo_bold"
                        android:textSize="16sp"/>
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/badge_8"
                    android:layout_width="0dp"
                    android:layout_height="0dp"
                    android:layout_rowWeight="1"
                    android:layout_columnWeight="1"
                    android:orientation="vertical">

                    <FrameLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_horizontal">

                        <androidx.appcompat.widget.AppCompatImageView
                            android:layout_width="80dp"
                            android:layout_height="88dp"
                            android:layout_marginTop="8dp"
                            android:src="@drawable/ic_badge_first"/>

                        <androidx.appcompat.widget.AppCompatImageView
                            android:layout_width="80dp"
                            android:layout_height="88dp"
                            android:layout_marginTop="8dp"
                            android:src="@drawable/ic_badge_locked"
                            android:visibility="@{badgeUnlocked[8] == -1 ? View.INVISIBLE : View.VISIBLE, default=invisible}"/>
                    </FrameLayout>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_horizontal"
                        android:layout_marginTop="8dp"
                        android:text="@{badgeUnlocked[8] == -1 ? @string/badge_name_8 : @string/badge_name_locked, default=`@string/badge_name_8`}"
                        android:fontFamily="@font/nanum_square_neo_bold"
                        android:textSize="16sp"/>
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/badge_9"
                    android:layout_width="0dp"
                    android:layout_height="0dp"
                    android:layout_rowWeight="1"
                    android:layout_columnWeight="1"
                    android:orientation="vertical">

                    <FrameLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_horizontal">

                        <androidx.appcompat.widget.AppCompatImageView
                            android:layout_width="80dp"
                            android:layout_height="88dp"
                            android:layout_marginTop="8dp"
                            android:src="@drawable/ic_badge_sentences"/>

                        <androidx.appcompat.widget.AppCompatImageView
                            android:layout_width="80dp"
                            android:layout_height="88dp"
                            android:layout_marginTop="8dp"
                            android:src="@drawable/ic_badge_locked"
                            android:visibility="@{badgeUnlocked[9] == -1 ? View.INVISIBLE : View.VISIBLE, default=invisible}"/>
                    </FrameLayout>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_horizontal"
                        android:layout_marginTop="8dp"
                        android:text="@{badgeUnlocked[9] == -1 ? @string/badge_name_9 : @string/badge_name_locked, default=`@string/badge_name_9`}"
                        android:fontFamily="@font/nanum_square_neo_bold"
                        android:textSize="16sp"/>
                </LinearLayout>
            </GridLayout>
        </LinearLayout>
    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>