<?xml version="1.0" encoding="utf-8"?>
<layout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    
    <data>
        <import type="android.view.View"/>
        <variable
            name="isChecked"
            type="java.lang.Boolean" />
        <variable
            name="accumulatedCnt"
            type="java.lang.Integer" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <com.google.android.material.appbar.AppBarLayout
            android:id="@+id/appbar_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            android:paddingHorizontal="8dp"
            app:elevation="0dp"
            android:theme="@style/ThemeOverlay.AppCompat.ActionBar">

            <androidx.appcompat.widget.Toolbar
                android:id="@+id/main_toolbar"
                android:layout_width="match_parent"
                android:layout_height="?attr/actionBarSize"
                android:background="@color/bg"/>


        </com.google.android.material.appbar.AppBarLayout>

        <androidx.appcompat.widget.LinearLayoutCompat
            android:id="@+id/quest_attendance_button"
            android:layout_width="240dp"
            android:layout_height="42dp"
            android:layout_marginTop="67dp"
            android:background="@drawable/bg_rectangle_10dp"
            android:backgroundTint="@color/main3"
            android:gravity="center_vertical"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            android:clickable="@{!isChecked}">
            
            <FrameLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="18dp">

                <androidx.appcompat.widget.AppCompatImageView
                    android:layout_width="24dp"
                    android:layout_height="24dp"
                    android:src="@drawable/ic_circle_not_ok"
                    android:backgroundTint="@null"
                    android:visibility="@{isChecked ? View.GONE : View.VISIBLE, default=visible}"/>

                <androidx.appcompat.widget.AppCompatImageView
                    android:layout_width="24dp"
                    android:layout_height="24dp"
                    android:src="@drawable/ic_circle_ok"
                    android:backgroundTint="@null"
                    android:visibility="@{isChecked ? View.VISIBLE : View.GONE, default=gone}"/>
            </FrameLayout>

            <TextView
                android:id="@+id/quest_attendance_ok_text_tv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="17dp"
                android:text="@{isChecked ? `출석체크가 완료되었습니다` : `클릭해서 출석체크 하기`, default=`클릭해서 출석체크 하기`}"
                android:textSize="14sp"
                android:textColor="@color/text1"
                android:fontFamily="@font/nanum_square_neo_regular"/>
        </androidx.appcompat.widget.LinearLayoutCompat>

        <TextView
            android:id="@+id/quest_attendance_number_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="21dp"
            android:fontFamily="@font/nanum_square_neo_bold"
            android:text="@{@string/check_number(accumulatedCnt), default=`누적 출석체크 횟수: 0회`}"
            android:textColor="@color/main1"
            android:textSize="14sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/quest_attendance_button" />


<!--        <androidx.recyclerview.widget.RecyclerView-->
<!--            android:id="@+id/quest_attendance_rv"-->
<!--            android:layout_width="match_parent"-->
<!--            android:layout_height="397dp"-->
<!--            android:layout_marginTop="142dp"-->
<!--            android:layout_marginHorizontal="32dp"-->
<!--            android:background="@drawable/bg_rectangle_20dp"-->
<!--            android:backgroundTint="@color/white"-->
<!--            android:paddingVertical="31dp"-->
<!--            android:paddingHorizontal="32dp"-->
<!--            android:elevation="10dp"-->
<!--            android:overScrollMode="never"-->
<!--            app:layout_constraintEnd_toEndOf="parent"-->
<!--            app:layout_constraintStart_toStartOf="parent"-->
<!--            app:layout_constraintTop_toBottomOf="@+id/quest_attendance_number_tv" />-->

        <androidx.viewpager2.widget.ViewPager2
            android:id="@+id/quest_attendance_view_pager"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:minHeight="397dp"
            app:layout_constraintBottom_toBottomOf="parent"
            android:layout_marginBottom="72dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            android:paddingHorizontal="32dp"
            android:clipChildren="false"
            android:clipToPadding="false"/>

        <androidx.appcompat.widget.AppCompatImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="6dp"
            android:elevation="10dp"
            android:src="@drawable/stamp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/quest_attendance_number_tv" />

    </androidx.constraintlayout.widget.ConstraintLayout>

</layout>