<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>
        <variable
            name="nickname"
            type="java.lang.String" />
        <variable
            name="isChecked"
            type="java.lang.Boolean" />
    </data>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginVertical="4dp"
        android:orientation="horizontal"
        android:gravity="center">

        <ImageView
            android:layout_width="52dp"
            android:layout_height="52dp"
            android:src="@drawable/bg_default_profile_image"
            android:contentDescription="@string/home_rank_profile_image" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:text="@{nickname, default=닉네임}"
            android:fontFamily="@font/nanum_square_neo_bold"
            android:textSize="14sp"/>

        <View
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_weight="1"/>

        <CheckBox
            android:id="@+id/battle_opponent_check_box"
            android:layout_width="wrap_content"
            android:layout_height="36dp"
            android:paddingVertical="8dp"
            android:paddingHorizontal="12dp"
            android:background="@{isChecked ? @drawable/bg_rectangle_main1_10dp : @drawable/bg_rectangle_stroke_main1_10dp, default=`@drawable/bg_rectangle_stroke_main1_10dp`}"
            android:checked="false"
            android:backgroundTint="@null"
            android:button="@null"
            android:text="@{isChecked ? `선택 해제` : `선택`, default=`선택`}"
            android:fontFamily="@font/nanum_square_neo_regular"
            android:textSize="14sp"
            android:textAlignment="center"
            android:textColor="@{isChecked ? @color/white : @color/main1, default=`@color/main1`}"/>
    </LinearLayout>
</layout>