<?xml version="1.0" encoding="utf-8"?>
<layout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>
        <variable
            name="writtenSentence"
            type="kr.co.domain.model.SentencesListDto" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="195dp">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="312dp"
            android:layout_height="150dp"
            android:background="@drawable/bg_rectangle_10dp"
            android:backgroundTint="@null"
            android:elevation="10dp"
            android:layout_marginTop="12dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">


            <androidx.appcompat.widget.AppCompatImageButton
                android:id="@+id/item_profile_image_ib"
                android:layout_width="54dp"
                android:layout_height="54dp"
                android:layout_marginStart="12dp"
                android:layout_marginTop="15dp"
                android:background="@drawable/bg_rectangle_20dp"
                android:backgroundTint="@null"
                android:scaleType="center"
                android:src="@drawable/ic_appicon_round"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/item_user_nickname_tv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="14dp"
                android:layout_marginTop="23dp"
                android:fontFamily="@font/nanum_square_neo_regular"
                android:text="@{writtenSentence.nickname, default=르미}"
                android:textColor="@color/text1"
                android:textSize="14sp"
                app:layout_constraintStart_toEndOf="@+id/item_profile_image_ib"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/item_upload_time_tv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="14dp"
                android:layout_marginTop="10dp"
                android:text="@{writtenSentence.date, default=방금}"
                android:fontFamily="@font/nanum_square_neo_regular"
                android:textColor="@color/text2"
                android:textSize="12sp"
                app:layout_constraintStart_toEndOf="@+id/item_profile_image_ib"
                app:layout_constraintTop_toBottomOf="@+id/item_user_nickname_tv" />

            <CheckBox
                android:id="@+id/item_like_icon_ib"
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:layout_marginTop="23dp"
                android:layout_marginEnd="38dp"
                android:backgroundTint="@null"
                android:button="@null"
                android:background="@drawable/selector_like_background"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/item_like_number_tv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="4dp"
                android:layout_marginTop="26dp"
                android:textColor="@color/text1"
                android:text="@{Integer.toString(writtenSentence.likeCnt), default=0}"
                android:textSize="12sp"
                app:layout_constraintStart_toEndOf="@+id/item_like_icon_ib"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/item_written_sentence_tv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="12dp"
                android:layout_marginTop="15dp"
                android:layout_marginEnd="12dp"
                android:fontFamily="@font/nanum_square_neo_regular"
                android:text="@{writtenSentence.sentence, default=리사이클러뷰구현}"
                android:textColor="@color/text1"
                android:textSize="14sp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/item_profile_image_ib" />

            <TextView
                android:id="@+id/item_written_sentence_blame_tv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="28dp"
                android:layout_marginBottom="15dp"
                android:text="@{writtenSentence.isBlamed.equals(writtenSentence.BLAME_TRUE) ? @string/cancel_blame_sentence : @string/blame_sentence, default=@string/blame_sentence}"
                android:fontFamily="@font/nanum_square_neo_regular"
                android:textColor="@color/text1"
                android:textSize="14sp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent" />

        </androidx.constraintlayout.widget.ConstraintLayout>

    </androidx.constraintlayout.widget.ConstraintLayout>


</layout>